THOTH_ATLAS_ART 1
# Reviewable authored pixel atlas source.
# Each sprite block is 16 rows of 16 glyphs. "." leaves the generated base pixel unchanged.
# Palette roles:
# o/x outline and void, n/N/m/M/h neutral metal, g/G grass, d/D dirt,
# w/W water, t/T leaves, b/B wood, s/S stone, i/I iron,
# c/C copper, k/K coal, f/F floor, y/Y belts, r/R heat,
# e/E electric blue, p/P lab purple, q/Q glass glow, u/U skin, v/V player suit.

sprite TileGrass
gGGgGGGgGGgGGGgG
GgGGgGGGgGGgGGGg
GGgGgGGgGgGGGGgG
gGGGGgGGGgGGgGGG
GGgGGGGgGGGgGGgG
GgGGgGGGgGGGGgGG
GGGGgGgGGgGGGgGG
gGGGgGGGGgGGgGGG
GGgGGGgGGgGGGgGG
GgGGGGgGGGGgGGgG
GGGgGGgGGgGGGGgG
gGGgGGGGgGGGgGGG
GGGGgGGgGgGGgGGG
GgGGGgGGGGgGGGgG
GGgGGGGgGGgGGGGg
gGGGgGGGgGGGgGGG

sprite TileDirt
dDDdDDDDdDDdDDDD
DdDDdDDDDdDDdDDD
DDddDDdDDDDddDDD
dDDDDdDDdDDDDdDD
DDdDDDDddDDDdDDD
DdDDDdDDDDdDDDDd
DDDdDDdDDDdDDdDD
dDDDDdDDDDddDDDD
DDdDDDDdDDDDdDDd
DdDDdDDDDDdDDDDD
DDDddDDdDDDDdDDD
dDDDDdDDDdDDDDdD
DDdDDDddDDDDdDDD
DdDDDDdDDdDDDDDd
DDDDdDDDDDddDDDD
dDDdDDDDdDDDDdDD

sprite TileWater
wwwwwwwwwwwwwwww
wwWWwwwWWwwwwWWw
wWWwwwwwwwWWwwww
wwwwWWwwwwwwwWWw
wwwwwwwWWwwwwwww
WWWwwwwwwwWWwwww
wwwwwWWwwwwwwWWW
wwwwwwwwWWwwwwww
wwWWwwwwwwwWWwww
wwwwwWWWwwwwwwww
wwwwwwwwwwWWwwww
wWWWwwwwwwwwwwWW
wwwwwwWWwwwwwwww
wwwwwwwwwWWWwwww
wwWWwwwwwwwwwwWW
wwwwwwwwwwwwwwww

sprite TileTree
....ttTTtt......
...tTTTTTTt.....
..tTTTTTTTTt....
.tTTTtTTtTTTt...
.TTTTTTTTTTTT...
tTTTTTTTTTTTTt..
tTTTtTTTTtTTTt..
TTTTTTTTTTTTTT..
..TTTTTTTTTT....
....TTbbbb......
.....bbBBb......
......bBBb......
......bBBb......
.....bbBBbb.....
....bbBBBBbb....
....bbbbbbbb....

sprite TileStone
ssssssssssssssss
sSSssSSSSssSSsss
sSSSSsSssSSSSsss
ssSSSSSSsSSssSss
sSssSSSSSSsSSsss
ssSSsSSssSSSSSss
sSSSSSSsSSsSSsss
ssSssSSSSSSssSss
sSSSSssSSSSSSsss
sssSSSSsSSssSSss
sSSsSSSSSSSSssss
ssSSSSssSssSSSss
sSssSSSSSSsSSsss
ssSSsSSssSSSSSss
sSSSSsSSSSssSSss
ssssssssssssssss

sprite TileIronOre
iiiiiSiiiiiiiiii
iiiIIIIIiiiiiiSi
iiIIIIIiiiiiIIii
iSIIIIiiiiiIIIIi
iiiIIiiiiiiIIIii
iiiiiiiSiiiiiiii
iiiiiIIIIiiSiiii
iiiiIIIIIIiiiiii
iiiSIIIIiiiiIIii
iiiiiiiiiiIIIIIi
iiIIIIiiiiIIIIIi
iIIIIIIiiiiiIIii
iiiIIIiiiiiiSiii
iiiiiiiiIIIIiiii
iiSiiiiIIIIIIiii
iiiiiiiiiiiiiiii

sprite TileCopperOre
cccccccccccccccc
ccCccccccCCCcccc
cCCCCcccccCCccCc
ccCCCccccccccccc
ccccccCCCccccccc
cccCCCCCccccCCCc
ccccCCccccccCCCc
cccccccccccccccc
ccCCCccccccCCccc
cCCCCCccccCCCCcc
cccCCcccccccCCcc
ccccccccCCCccccc
ccCCCcccCCCCcccc
cccCCccccCCccccc
ccccccccccccCCCc
cccccccccccccccc

sprite TileCoalOre
kkkkkkkkkkkkkkkk
kkKKkkkkkkKkkkkk
kkkkKKKkkkkkkKkk
kkkKKKKkkkkKKKkk
kkkkKKkkkkkkKkkk
kkkkkkkkKKKkkkkk
kkKkkkkkKKKKkkkk
kkkkkkkkKKkkkkkk
kkkKKKkkkkkkkkkk
kkKKKKKkkkkKKKkk
kkkkKKkkkkKKKKkk
kkkkkkkkkkkkKkkk
kkKkkkkKKKKkkkkk
kkkkkkkKKKKKkkkk
kkKkkkkkkKKkkkkk
kkkkkkkkkkkkkkkk

sprite TileFloor
ffffffffffffffff
fFFFFFFFFFFFFFFf
fFffffffffffffFf
fFffffffffffFfFf
fFfffffFffffFfFf
fFfffffFffffFfFf
fFFFFFFFFFFFFfFf
fFfffffFffffffFf
fFfffffFffffffFf
fFfffffFFFFFFFFf
fFffffffffffffFf
fFffffffffffFfFf
fFfffffFffffFfFf
fFfffffFffffFfFf
fFFFFFFFFFFFFFFf
ffffffffffffffff

sprite ItemWood
................
................
...bbbbbbbb.....
..bBBBBBBBBb....
..BBbBBBBbBB....
..BBBBBBBBBB....
...bBBBBBBb.....
....bbbbbb......
...bbbbbbbb.....
..bBBBBBBBBb....
..BBbBBBBbBB....
..BBBBBBBBBB....
...bBBBBBBb.....
....bbbbbb......
................
................

sprite ItemStone
................
................
.....ssss.......
...ssSSSSss.....
..sSSSSSSSSs....
..sSSssSSSSs....
..sSSSSSSsSs....
...sSSSSSSs.....
....ssssss......
.....ssss.......
...ssSSSSss.....
...sSSsSSSs.....
....ssssss......
................
................
................

sprite ItemCoal
................
................
.....kkkk.......
...kkKKKKkk.....
..kKKkkkkKKk....
..kKkkkkkkKk....
..kkKKKkkkKk....
...kkKKKKkk.....
....kkkkkk......
.....kkkk.......
...kkKKKkk......
...kKkkKKk......
....kkkkk.......
................
................
................

sprite ItemIronOre
................
................
.....iiii.......
...iiIIIIii.....
..iIIIIIIIIi....
..iIIiiiIIIi....
..iiIIIIIIii....
...iiIIIIii.....
....iiiiii......
.....iiii.......
...iiIIIIIi.....
...iIIIiIIi.....
....iiiii.......
................
................
................

sprite ItemIronPlate
................
................
....mmmmmmmm....
...mMMMMMMMMm...
..mMMhhhhMMMm...
..mMMMMMMMMMm...
..mMMMMMMMMMm...
...mMMMMMMMm....
....mmmmmmmm....
................
....mmmmmmmm....
...mMMMMMMMMm...
....mmmmmmmm....
................
................
................

sprite ItemCopperOre
................
................
.....cccc.......
...ccCCCCcc.....
..cCCCCCCCCc....
..cCCcccCCCc....
..ccCCCCCCcc....
...ccCCCCcc.....
....cccccc......
.....cccc.......
...ccCCCCCc.....
...cCCCcCCc.....
....ccccc.......
................
................
................

sprite ItemCopperPlate
................
................
....cccccccc....
...cCCCCCCCCc...
..cCChhhhCCCc...
..cCCCCCCCCCc...
..cCCCCCCCCCc...
...cCCCCCCCc....
....cccccccc....
................
....cccccccc....
...cCCCCCCCCc...
....cccccccc....
................
................
................

sprite ItemSciencePack
................
......QQQQ......
......QqqQ......
......QqqQ......
......QqqQ......
......QqqQ......
......QqqQ......
......QqqQ......
.....qQQQQq.....
....qQQQQQQq....
....qQqqqqQq....
....qQQQQQQq....
.....qqqqqq.....
................
................
................

sprite MachineBelt
yyyyyyyyyyyyyyyy
yYYYYYYYYYYYYYYy
yYooooooooooooYy
yYoYYYYYYYYYYoYy
yYoYyyyyyyyyYoYy
yYoYyooooooyYoYy
yYoYyoYYYYoyYoYy
yYoYyoYYYYoyYoYy
yYoYyooooooyYoYy
yYoYyyyyyyyyYoYy
yYoYYYYYYYYYYoYy
yYooooooooooooYy
yYYYYYYYYYYYYYYy
yyyyyyyyyyyyyyyy
................
................

sprite MachineFastBelt
YYYYYYYYYYYYYYYY
YhhhhhhhhhhhhhhY
YhooYYYYYYYYoohY
YhoYyyyyyyyyYohY
YhoYyooooooyYohY
YhoYyoYYYoyYohYY
YhoYyoYYYoyYohYY
YhoYyooooooyYohY
YhoYyyyyyyyyYohY
YhooYYYYYYYYoohY
YhhhhhhhhhhhhhhY
YYYYYYYYYYYYYYYY
....hhhhhhhh....
................
................
................

sprite MachineInserter
................
......nnnn......
.....nEEEE......
....nEEnn.......
...nEE..........
..nEE...........
.nEE....oooo....
nEE....oEEEEo...
nE.....oEEEEo...
.......oooo.....
.....NNNN.......
....NnnnN.......
....NnnnN.......
.....NNNN.......
................
................

sprite MachineBurnerMiner
bbbbbbbbbbbbbbbb
bBBBBBBBBBBBBBBb
bBooooooooooooBb
bBoNNNNNNNNNNoBb
bBoNmmmmmmmmNoBb
bBoNmmRRmmmmmNoB
bBoNmmRRmmmmmNoB
bBoNmmmmmmmmNoBb
bBoNNNNNNNNNNoBb
bBooooRooooooBbb
bBBBBRRRBBBBBBbb
bbbbbbRbbbbbbbbb
....bbbbb.......
................
................
................

sprite MachineFurnace
nnnnnnnnnnnnnnnn
nNNNNNNNNNNNNNNn
nNooooooooooooNn
nNoNNNNNNNNNNoNn
nNoNxxxxxxxxNoNn
nNoNxRRRRRRxNoNn
nNoNxRrrrrRxNoNn
nNoNxRRRRRRxNoNn
nNoNxxxxxxxxNoNn
nNoNNNNNNNNNNoNn
nNooooooooooooNn
nNNNNNNNNNNNNNNn
nnnnnnnnnnnnnnnn
................
................
................

sprite MachineChest
bbbbbbbbbbbbbbbb
bBBBBBBBBBBBBBBb
bBooooooooooooBb
bBoBBBBBBBBBBoBb
bBoBbbbbbbbbBoBb
bBoBBBBBBBBBBoBb
bBoooooYYoooooBb
bBoBBBBYYBBBBoBb
bBoBbbbYYbbbBoBb
bBoBBBBBBBBBBoBb
bBooooooooooooBb
bBBBBBBBBBBBBBBb
bbbbbbbbbbbbbbbb
................
................
................

sprite MachineWorkbench
bbbbbbbbbbbbbbbb
bBBBBBBBBBBBBBBb
bBooooooooooooBb
bBoFFFFFFFFFFoBb
bBoFffffffffFoBb
bBoFFFFFFFFFFoBb
bBooooooooooooBb
bbbbbboooooobbbb
....bBooooBB....
....bB....BB....
....bB....BB....
....bb....bb....
................
................
................
................

sprite MachineAssembler
aaaaaaaaaaaaaaaa
aAAAAAAAAAAAAAAa
aAooooooooooooAa
aAoAmmmmmmmmAoAa
aAoAmhhhhmmAoAaa
aAoAmmmmmmmmAoAa
aAoooooAAoooooAa
aAoAmmmAAmmmAoAa
aAoAmmmAAmmmAoAa
aAoooooAAoooooAa
aAoAmmmmmmmmAoAa
aAooooooooooooAa
aAAAAAAAAAAAAAAa
aaaaaaaaaaaaaaaa
................
................

sprite MachineLab
pppppppppppppppp
pPPPPPPPPPPPPPPp
pPooooooooooooPp
pPoPQQQQQQQQPoPp
pPoPQqqqqqqQPoPp
pPoPQqqqqqqQPoPp
pPoPQQQQQQQQPoPp
pPooooooooooooPp
pPoPPPPPPPPPPoPp
pPoPppppppppPoPp
pPoPPPPPPPPPPoPp
pPooooooooooooPp
pPPPPPPPPPPPPPPp
pppppppppppppppp
................
................

sprite MachineGenerator
rrrrrrrrrrrrrrrr
rRRRRRRRRRRRRRRr
rRooooooooooooRr
rRoRxxxxxxxxRoRr
rRoRxYYYYYYxRoRr
rRoRxYRRRYYxRoRr
rRoRxYYRRRYxRoRr
rRoRxYYYYYYxRoRr
rRoRxxxxxxxxRoRr
rRooooRRoooooRrr
rRRRRRRRRRRRRRrr
rrrrrrrrrrrrrrrr
................
................
................
................

sprite MachinePowerPole
................
......qQQq......
....ooQEEQoo....
....oEEEEEEo....
.......BB.......
.......BB.......
...ooooBBoooo...
...oEEEbbEEEo...
.......bb.......
.......bb.......
.......bb.......
......bBBb......
.....bBBBBb.....
....bbBBBBbb....
....bbbbbbbb....
................

sprite MachineElectricMiner
eeeeeeeeeeeeeeee
eEEEEEEEEEEEEEEe
eEooooooooooooEe
eEoNmmmmmmmmNoEe
eEoNmEEEEEEENoEe
eEoNmExxxxEENoEe
eEoNmEEEEEEENoEe
eEoNmmmmmmmmNoEe
eEoNNNNNNNNNNoEe
eEoooooEEooooEee
eEEEEEEEEEEEEEEe
eeeeeeeeeeeeeeee
....EEEEE.......
................
................
................

sprite Player
................
......UUUU......
.....UuuuuU.....
.....UuxxuU.....
.....UuuuuU.....
......UUUU......
....VVVVVVVV....
....VvvvvvvV....
....VvVvvVvV....
....VvvvvvvV....
.....VVVVVV.....
.....oV..Vo.....
....ovv..vvo....
....vv....vv....
................
................
